{
  "name": "memetron-4k-ex-deluxe",
  "version": "1.0.0",
  "description": "The memiest discord bot ever made (plus moderation)",
  "author": "WEDS_GARBAGEDAY",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WEDSGARBAGEDAY/Memebot-4K-EX-Deluxe.git"
  },
  "keywords": [
    "discord"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WEDSGARBAGEDAY/Memebot-4K-EX-Deluxe/issues"
  },
  "homepage": "https://github.com/WEDSGARBAGEDAY/Memebot-4K-EX-Deluxe#readme"
}
